<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
     <div class="container">
        <div class="media-player">
            <div class="header header-margin-top1 ">
                <i class="fa-solid fa-bars-staggered fa-xl color-gray"></i>

                   <div class="text-center">
                      <span class="color-deep-gray">PLAYING NOW</span>
                      <h2>A Magical Journey Through Space</h2> 
                      <span>-Leonell Cassio-</span>
                   </div>
                   <div><i class="fa-regular fa-square-plus fa-xl color-gray"></i></div>
            </div> 

        <div class="middle">
            <div class="img">
               
            </div>
            <div class="progress-bar">
                <progress id="file" max="100" value="0"> 70% </progress>
               <div class="time color-gray">
                <span>00.00</span>
                <span>3.49</span>
               </div>
            </div>

            <div class="header-margin-top2 color-gray">
                <i class="fa-sharp fa-solid fa-rotate-right fa-flip-horizontal fa-2xl"></i>
                <i class="fa-solid fa-backward-step fa-2xl"></i>
                <i class="fa-sharp fa-regular fa-circle-play fa-2xl color-deep-gray"></i>
                <i class="fa-solid fa-forward-step fa-2xl"></i>   
                <i class="fa-solid fa-shuffle fa-2xl"></i>
            </div>
        </div>
        
        <div class="song-list">
            <div class="song color-gray">
                <span>Autumn</span>
                <span>2.46</span>
            </div>
            <div class="song highlight">
                <span>A Magical Journey Through Space</span>
                <span>3.49</span>
            </div>
            <div class="song color-gray">
                <span>Burning Bridges</span>
                <span>3.49</span>
            </div>
            <div class="song color-gray">
                <span>Cooking</span>
                <span>2.21</span>
            </div>

        </div>
            
              
        </div>
     </div>
</body>
</html>